webdriver.driver=chrome
webdriver.chrome.driver=chromedriver.exe
chrome.switches=--enable-automation,--no-sandbox,--disable-gpu-sandbox,--start-maximized
chrome_preferences.safebrowsing.enable=FALSE
serenity.project.name = Envio Correo
serenity.take.screenshots = AFTER_EACH_STEP
serenity.browser.width=1400
serenity.browser.height=800
serenity.timeout = 10000
webdriver.wait.for.timeout = 16000
webdriver.timeouts.implicitlywait = 16000
story.timeout.in.secs=3000
chrome.switches=--lang=es,--disable-popup-blocking,--disable-download-notification,--test-type,--ignore-certificate-errors, --allow-running-insecure-content, \
--disable-translate, --always-authorize-plugins, --disable-extensions, --no-sandbox